#Thu Apr 26 18:35:06 HST 2018
#Bot Information
bot-token=NDI0MDY5MjI5NTEyMjI4ODY0.DYznPw.McZbNDL3NTPIBBWRSOmrodeNpls
bot-name=RNRPBot
bot-channel=424080153568739358
bot-prefix=!
#Database
db_name=RNRPBot
db_user=RNRPBot
db_pass=rnrpBot
db_host=107.180.12.114
db-port=3306
#External Stuffs
giphy-token=hgRJbtZFVn1gcfssd6sUnxuH86aUQcqF
osu-token=5e7bdb35a5136099a8db5338b96b52ad863a3d6d
owner-id=114245200750051336
guild-id=114973686632677380